[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/value-service

[program:filebeat]
command=filebeat -e -c=/etc/filebeat/filebeat.yml

[program:value-service]
command=dotnet /app/ValueService.dll

